OPEN_EXCHANGE_RATES_TOKEN=your_open_exchange_rates_token_here
ECONUMO_CURRENCY_BASE=USD
OPEN_EXCHANGE_RATES_SYMBOLS=USD,EUR,JPY,GBP,AUD,CAD,CHF,CNY,SEK,NZD
ECONUMO_API_URL=https://api.econumo.com
ECONUMO_SYSTEM_API_KEY=your_econumo_api_key_here